# basex-multitenant

./: pom.xml
src/main/java/de/axxepta/basex/: App.java
src/test/java/de/axxepta/basex/: AppTest.java
